{
    "name": "pulse_generator_GUI",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "install": "electron-rebuild",
        "build": "electron-packager . app --platform win32 --arch x64 --out dist/",
        "setup": "electron-installer-windows --src dist/app-win32-x64/ --dest dist/installers/"
    },
    "author": "zigridar",
    "devDependencies": {
        "electron": "7.1.2",
        "electron-installer-windows": "^2.0.0",
        "electron-packager": "14.1.0",
        "electron-rebuild": "1.8.8",
        "electron-squirrel-startup": "^1.0.0",
        "electron-winstaller": "^4.0.0",
        "node-abi": "2.12.0"
    },
    "dependencies": {
        "serialport": "8.0.5"
    }
}
